\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容和任务}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}秒表设计思路}{2}}
\@writefile{toc}{\contentsline {paragraph}{1表示工作状态}{2}}
\@writefile{toc}{\contentsline {paragraph}{2判定工作状态}{2}}
\@writefile{toc}{\contentsline {paragraph}{3实现工作状态}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}防抖设计思路}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}部分实验代码}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验感想}{5}}
